#worker_processes auto;
user  root;
worker_processes  1;
#error_log /var/opt/rh/rh-nginx120/log/nginx/error.log;
#pid /var/opt/rh/rh-nginx120/run/nginx/nginx.pid;

#include /opt/rh/rh-nginx120/root/usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/opt/rh/rh-nginx120/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    include       mime.types;
    default_type  application/octet-stream;

    server {
    listen 80;
    
#    add_header 'Access-Control-Allow-Origin' '*';
#    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
#    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header zzz 'true';
        if ($request_method = 'OPTIONS') {
        return 204;
    }
    location / {
        # root 根目录，默认nginx镜像的html文件夹，可以指定其他
        root   /html;
        index  index.html index.htm;
        # 如果vue-router使用的是history模式，需要设置这个
        try_files $uri $uri/ /index.html;
        # try_files $uri $uri/ @router;
        # 设置请求的 html|htm 文件不缓存
        if ($request_filename ~* ^.*?.(html|htm)$) {
            add_header Cache-Control "no-cache";
        }
    }
    # API转发
    location /admin-api/ {
        proxy_pass http://yudao-server:48080/admin-api/;
        proxy_redirect off;
        proxy_http_version      1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_next_upstream     http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_buffering off;
        proxy_request_buffering off;
    }
    location /app-api/ {
        proxy_pass http://yudao-server:48080/app-api/;
        proxy_redirect off;
        proxy_http_version      1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_next_upstream     http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_buffering off;
        proxy_request_buffering off;
    }
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime on;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}
}